{
  "name": "@dmxiaoshubao/faden",
  "version": "0.2.0",
  "description": "Local Codex / Claude session management CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmxiaoshubao/faden.git"
  },
  "homepage": "https://github.com/dmxiaoshubao/faden#readme",
  "bugs": {
    "url": "https://github.com/dmxiaoshubao/faden/issues"
  },
  "bin": {
    "faden": "dist/cli.js"
  },
  "files": [
    "dist/args.js",
    "dist/child-process.js",
    "dist/cli.js",
    "dist/fs-utils.js",
    "dist/help.js",
    "dist/path-utils.js",
    "dist/remove.js",
    "dist/render.js",
    "dist/sessions.js",
    "dist/state.js",
    "dist/types.js",
    "dist/ui.js",
    "dist/parsers",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/README.en.md"
  ],
  "keywords": [
    "codex",
    "claude",
    "cli",
    "session",
    "terminal",
    "productivity"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm test",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/react": "^19.2.2",
    "ink": "^7.0.1",
    "react": "^19.2.0"
  }
}
